@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  color: #1f1f1f;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
}

.sidebar {
  background-color: #0f766e;
  color: #fff;
  padding-top: 20px;
  padding-left: 30px;
  grid-row: 1/3;
  display: grid;
  align-content: start;
  gap: 70px;
}
.sidebar .logo {
  display: flex;
  gap: 15px;
  align-items: center;
}
.sidebar .nav-1,
.sidebar .nav-2 {
  padding-left: 10px;
}
.sidebar .nav-1 ul,
.sidebar .nav-2 ul {
  display: grid;
  gap: 20px;
}
.sidebar .nav-1 ul li,
.sidebar .nav-2 ul li {
  list-style-type: none;
}
.sidebar .nav-1 ul li a,
.sidebar .nav-2 ul li a {
  display: flex;
  align-items: center;
  gap: 25px;
  color: #fff;
  text-decoration: none;
}
.sidebar .nav-1 ul li a p,
.sidebar .nav-2 ul li a p {
  font-weight: 600;
  font-size: 18px;
}
.sidebar .nav-1 ul li a p:hover,
.sidebar .nav-2 ul li a p:hover {
  text-decoration: underline;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  padding: 15px 3vw;
  row-gap: 10px;
}
.header .search-bar {
  display: flex;
  align-items: center;
  gap: 15px;
}
.header .search-bar #search {
  width: 75%;
  height: 30px;
  background-color: #ececec;
  border: none;
  outline: none;
  border-radius: 25px;
  padding: 0 15px;
}
.header .icons {
  display: flex;
  align-items: center;
  justify-self: end;
  gap: 25px;
}
.header .icons a {
  text-decoration: none;
  color: #1f1f1f;
}
.header .icons img {
  width: 40px;
  height: auto;
}
.header .icons p {
  font-weight: 600;
}
.header .info {
  display: flex;
  align-items: center;
  gap: 15px;
}
.header .info img {
  width: 60px;
  height: auto;
}
.header .info div p:nth-child(1) {
  font-weight: 600;
  font-size: 12px;
  padding-bottom: 5px;
}
.header .info div p:nth-child(2) {
  font-weight: 700;
  font-size: 18px;
}
.header .buttons {
  display: flex;
  justify-self: end;
  gap: 25px;
}
.header .buttons a {
  text-decoration: none;
}
.header .buttons a button {
  cursor: pointer;
  background-color: #ce973e;
  padding: 8px 25px;
  border: none;
  border-radius: 25px;
  color: #fff;
  font-weight: 600;
}

.main {
  background-color: #ececec;
  box-shadow: 0 5px 5px #d6d6d6 inset;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 25px;
  padding: 20px;
}
.main .projects {
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
}
.main .projects h2 {
  font-size: 18px;
  margin-bottom: 10px;
}
.main .projects .projects-cards {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  gap: 20px;
}
.main .projects .projects-cards .project-card {
  display: grid;
  grid-template-columns: 8px 1fr;
  grid-template-rows: 2fr 1fr;
  background-color: #fff;
  border-radius: 8px;
}
.main .projects .projects-cards .project-card .project-border {
  grid-row: 1/3;
  background-color: #ce973e;
  border-radius: 8px 0 0 8px;
}
.main .projects .projects-cards .project-card .project-text {
  padding: 20px 30px;
}
.main .projects .projects-cards .project-card .project-text h3 {
  margin-bottom: 5px;
}
.main .projects .projects-cards .project-card .project-text p {
  font-size: 14px;
}
.main .projects .projects-cards .project-card .project-icons {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 30px;
  padding-right: 30px;
}
.main .projects .projects-cards .project-card .project-icons a {
  color: #1f1f1f;
  text-decoration: none;
  transition: all 0.25s ease;
}
.main .projects .projects-cards .project-card .project-icons a:hover {
  color: #ce973e;
}
.main .news {
  display: flex;
  flex-direction: column;
}
.main .news h2 {
  font-size: 18px;
  margin-bottom: 10px;
}
.main .news .news-card {
  background-color: #fff;
  padding: 20px 30px;
  height: 100%;
  border-radius: 8px;
  display: grid;
  grid-template-rows: 1fr auto 1fr auto 1fr;
  row-gap: 10px;
}
.main .news .news-card .news-text a {
  text-decoration: none;
  color: #1f1f1f;
}
.main .news .news-card .news-text a h3 {
  margin-bottom: 5px;
  font-size: 16px;
}
.main .news .news-card .news-text a p {
  font-size: 12px;
}
.main .news .news-card .news-border {
  width: 100%;
  height: 1px;
  background-color: #ececec;
}
.main .trending {
  display: flex;
  flex-direction: column;
}
.main .trending h2 {
  font-size: 18px;
  margin-bottom: 10px;
}
.main .trending .trending-card {
  background-color: #fff;
  padding: 20px 30px;
  height: 100%;
  border-radius: 8px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 10px;
}
.main .trending .trending-card .trending-account {
  display: flex;
  align-items: center;
  gap: 20px;
}
.main .trending .trending-card .trending-account img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.main .trending .trending-card .trending-account a {
  text-decoration: none;
  color: #1f1f1f;
}
.main .trending .trending-card .trending-account a p:nth-child(1), .main .trending .trending-card .trending-account a p:nth-child(2) {
  font-size: 14px;
}
.main .trending .trending-card .trending-account a p:nth-child(1) {
  font-weight: 600;
}

/*# sourceMappingURL=style.css.map */
